// -----------------------------------------------------------------------------
// Site wide variables
// -----------------------------------------------------------------------------

// Typography
@font-family: 'Roboto', 'Arial', sans-serif;
@font-regular: 400;
@font-bold: 700;

// Colors
@brand-color-white: #fff;


// Breakpoints
@breakpoint-small-desktop: 960px;
@breakpoint-tablet: 768px;
@breakpoint-phone: 480px;
@small-desktop: ~"only screen and (max-width: @{breakpoint-small-desktop})";
@tablet: ~"only screen and (max-width: @{breakpoint-tablet})";
@phone: ~"only screen and (max-width: @{breakpoint-phone})";

